{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost\\SQLEXPRESS; Database=UserAuth; User Id=appuser; Password=TomTec@123"
  }

}